<!DOCTYPE html>
<html>

<head>
    <meta name="author" content="Elia" />
    <meta name="description" content="" />
    <meta name="keywords" content="parole chiave, The Spice, The, the, Spice, spice, Spezie, portopalo di capo passero" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Spice | Home </title>
    <link rel="stylesheet" href="it/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Pacifico|Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <script src="it/lang.js"></script>
</head>

<body class="Menu">
    <div class="border">
        <div class="border2">

            <div class="lang">
                <button onclick="myFunction()" class="langbtn">Italiano</button>
                <div id="myLang" class="lang-content">
                    <a href="en/index.htm">English</a>
                </div>
            </div>

            <div class="body">
                <div class="lateral_menu">
                    <input type="checkbox" id="nav-toggle" hidden>
                    <nav class="nav">
                        <label for="nav-toggle" class="nav-toggle" onclick></label>
                        <div class="social">
                            <a id="fb" href="#"><img class="soc_img" src="it/img/fb_logo.png" alt="Facebook" title="Facebook"></a>
                            <a id="ig" href="#"><img class="soc_img" src="it/img/ig_logo.png" alt="Instagram" title="Instagram"></a>
                            <a id="tw" href="#"><img class="soc_img" src="it/img/twitter_logo.png" alt="Twitter" title="Twitter"></a>
                            <a id="li" href="#"><img class="soc_img" src="it/img/li_logo.png" alt="LinkedIn" title="LinkedIn"></a>
                            <!-- <a href="#"><img class="soc_img" src="https://socialmediawidgets.files.wordpress.com/2014/03/" alt="" title=""></a> -->
                        </div>
                        <h1 class="logo"><a href="#">The Spice</a></h1>

                        <div class="lateral_menu">
                            <ul>
                                <li><a href="../index.htm"> Home </a></li>
                                <li><a href="it/Menu.htm"> Menu </a></li>
                                <li><a href="#">Bevande</a></li>
                                <li><a href="it/Prenota.htm"> Prenota </a></li>
                                <li><a href="it/Storia.htm"> Storia </a></li>
                                <li><a href="it/Dove_Trovarci.htm"> Dove Trovarci </a></li>
                            </ul>
                        </div>
                        <div class="mask-content"></div>
                    </nav>
                </div>

                <h1> The spice </h1>

                <h2>Acqua</h2>

                <h3>Frizzante:</h3>
                <h4>Acqua Rossa <br> San Pellegrino</h4>

                <h3>Leggermente Frizzante:</h3>
                <h4>Ruscella</h4>

                <h3>Naturale:</h3>
                <h4>Acqua Panna</h4>

                <h2>Vino</h2>
                <h3>Vino Bianco</h3>
                <h4>Donnafugata - Sicilia Bianco DOC “Anthilia” 2019 <br>Donnafugata - Sicilia Grillo DOC "SurSur" 2019 <br>Donnafugata - Terre Siciliane Zibibbo IGT "Lighea" 2019</h4>

                <h3>Vino rosso</h3>


                <h2>Birra</h2>
                <h4>Birra di Messina <br>Franziskaner</h4>
            </div>
            <footer>
                <div class="footer">
                    <div class="footer-copyright">
                        <div class="container">
                            <p>Questo sito è un test per una prova esame. <br> Tutto ciò che vedrai all'interno è fittizio e con solo scopo didattico</p>
                            Made by <a class="brown-text text-lighten-3" href="#">Elia, Matteo, Marta, Federica, Simone &copy</a>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
    </div>
</body>

</html>